DATABASE_URL="mysql://user:password@localhost:3306/parklistmc"

BETTER_AUTH_SECRET="replace-with-a-long-random-string"
IP_HASH_SALT="replace-with-a-long-random-string"
AUTH_EMAIL_LOG="true"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID="common"
